/* general css styles */

/* Variables */
:root {
  --font-serif: 'Roboto Slab', serif;
  --font-size: 18px;
  --color-green: #5e9fa3;
  --color-dark: #383838;
  --color-light: #f2f2f2;
  --transition-dur: 0.3s;
}


body {
  font-family: var(--font-serif);
  font-size: var(--font-size);
  line-height: 1.5;
}

a {
	text-decoration: none;
	transition: all 300ms ease;
	color: var(--color-dark);

	&:hover {
		color: var(--color-green);
	}
}


h1 , h2 , h3 , h4 , h5 , h6 {
	color: var(--color-dark);
	font-weight: 700;
}

ul , ol {
	list-style: none;
	padding: 0;
}



.btn-outline-green {
	border-color: var(--color-green);
	color: var(--color-green);

	&:hover {
		background-color: var(--color-green);
		color: #fff;
	}
}




/* POSTS */

.post {
	
	.post-title {
		font-size: 1.8rem;
		line-height: 2.5rem;
		margin-bottom: 1rem;
		margin-bottom: 0.5rem;
	}	



	.post-meta {
		font-size: 0.8rem;

		a , span {
			opacity: 0.7;
		}


		a:hover {
			opacity: 1;

		}
	}

	.post-content {
		font-size: 0.9rem;
		line-height: 1.8;
		opacity: 0.7;
	}
}



/* PAGINATION */

.page-link {
	display: inline-block;
	color: var(--color-dark);
	margin: 10px;
	border: 0;
	background: var(--color-light);
	padding: 10px 20px;
	font-size: 1.2rem;

	&:hover {
		background: var(--color-green);
		color: #fff;
	}
}
.page-link:not(.disabled):hover {
  background: var(--color-green);
  color: #fff;
}
.page-link.disabled{
    opacity: 0.5;
    cursor: no-drop;
}


